Cooking Conversions/About.xaml

<phone:PhoneApplicationPage
    x:Class="Cooking_Conversions.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's In Case of Emergency App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row 0 Column 0-->
                <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0"
                       Source="/Assets/GeekyPandaLogo.png"
                       Tap="imgLogo_Tap"/>
                <!--Row 0 Column 1-->
                <Image x:Name="imgAppIcon" Grid.Row="0" Grid.Column="1"
                       Source="/Assets/GeekyPandaCookingLogo.png"
                       Tap="imgAppIcon_Tap"/>
                <!--Row 1 Column 0-->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="Copyright 2014 by GeekyPanda" />

                <!--Row 2 Column 0-->
                <TextBlock x:Name="txbMoreApps" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}" Margin="0,50,0,0"
                           Tap="txbMoreApps_Tap"
                           Text="More Apps by GeekyPanda"  />
                <!--Row 3 Column 0-->
                <TextBlock x:Name="txbRateApp" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}" Margin="0,30,0,0"
                           Tap="txbRateApp_Tap"
                           Text="Rate this App"  />
                <!--Row4 Column 0-->
                <TextBlock x:Name="txbShareApp" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}" Margin="0,30,0,0"
                           Tap="txbShareApp_Tap"
                           Text="Share this App"  />

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>