Cooking Conversions/EggSettings.xaml

<phone:PhoneApplicationPage
    x:Class="Cooking_Conversions.EggSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="egg settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource PhoneTextLargeStyle}"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Set your custom timers for your eggs in this section."
                    />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollBar Grid.RowSpan="6" Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Opacity="0"
                                   />

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                		HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                		Style="{StaticResource PhoneTextLargeStyle}"
                		Text="soft boiled"
                               />
                        <!--Having a go with the list picker-->
                        <toolkit:ListPicker x:Name="timeSoftBoiledMinutes" Grid.Row="1" Grid.Column="0" BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledMinutesItem01"
                                                    Content="2 minutes" Tag="120"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledMinutesItem02"
                                                    Content="3 minutes" Tag="180"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledMinutesItem03"
                                                    Content="4 minutes" Tag="240"
                                                    />
                        </toolkit:ListPicker>

                        <toolkit:ListPicker x:Name="timeSoftBoiledSeconds" Grid.Row="1" Grid.Column="1" BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledSecondsItem01"
                                                    Content="00 seconds" Tag="0"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledSecondsItem02"
                                                    Content="15 seconds" Tag="15"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledSecondsItem03"
                                                    Content="30 seconds" Tag="30"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeSoftBoiledSecondsItem04"
                                                    Content="45 seconds" Tag="45"
                                                    />
                        </toolkit:ListPicker>

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                		HorizontalAlignment="Center"
                		Style="{StaticResource PhoneTextLargeStyle}"
                		Text="hard boiled"
                               />
                        <!--space for the hard boiled custom timer-->
                        <toolkit:ListPicker x:Name="timeHardBoiledMinutes" Grid.Row="3" Grid.Column="0" BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                            <toolkit:ListPickerItem x:Name="timeHardBoiledMinutesItem01"
                                                    Content="8 minutes" Tag="480"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledMinutesItem02"
                                                    Content="9 minutes" Tag="540"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledMinutesItem03"
                                                    Content="10 minutes" Tag="600"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledMinutesItem04"
                                                    Content="11 minutes" Tag="660"
                                                    />
                        </toolkit:ListPicker>

                        <toolkit:ListPicker x:Name="timeHardBoiledSeconds" Grid.Row="3" Grid.Column="1" BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                            <toolkit:ListPickerItem x:Name="timeHardBoiledSecondsItem01"
                                                    Content="00 seconds" Tag="0"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledSecondsItem02"
                                                    Content="15 seconds" Tag="15"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledSecondsItem03"
                                                    Content="30 seconds" Tag="30"
                                                    />
                            <toolkit:ListPickerItem x:Name="timeHardBoiledSecondsItem04"
                                                    Content="45 seconds" Tag="45"
                                                    />
                        </toolkit:ListPicker>

                        <TextBlock  Grid.Row="4" Grid.ColumnSpan="2"
                		HorizontalAlignment="Center"
                		Style="{StaticResource PhoneTextLargeStyle}"
                		Text="poached"
                                />
                        <!--space for the poached custom timer-->
                        <toolkit:ListPicker x:Name="timePoachedMinutes" Grid.Row="5" Grid.Column="0" BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                            <toolkit:ListPickerItem x:Name="timePoachedMinutesItem01"
                                                    Content="3 minutes" Tag="180"
                                                    />
                            <toolkit:ListPickerItem x:Name="timePoachedMinutesItem02"
                                                    Content="4 minutes" Tag="240"
                                                    />
                            <toolkit:ListPickerItem x:Name="timePoachedMinutesItem03"
                                                    Content="5 minutes" Tag="300"
                                                    />
                        </toolkit:ListPicker>

                        <toolkit:ListPicker x:Name="timePoachedSeconds" Grid.Row="5" Grid.Column="1" BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                            <toolkit:ListPickerItem x:Name="timePoachedSecondsItem01"
                                                    Content="00 seconds" Tag="0"
                                                    />
                            <toolkit:ListPickerItem x:Name="timePoachedSecondsItem02"
                                                    Content="15 seconds" Tag="15"
                                                    />
                            <toolkit:ListPickerItem x:Name="timePoachedSecondsItem03"
                                                    Content="30 seconds" Tag="30"
                                                    />
                            <toolkit:ListPickerItem x:Name="timePoachedSecondsItem04"
                                                    Content="45 seconds" Tag="45"
                                                    />
                        </toolkit:ListPicker>

                        <!--toggleswitch for vibration-->

                        <toolkit:ToggleSwitch x:Name="togVibrationSetting" Grid.Row="6" Grid.ColumnSpan="2"
                                          Header="enable vibration"
                                          />

                        <!--toggleswitch for sound-->
                        <toolkit:ToggleSwitch x:Name="togSoundSetting" Grid.Row="7" Grid.ColumnSpan="2"
                                          Header="enable sound"
                                          />

                    </Grid>
                </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>