Cooking Conversions/Measurements.xaml

<phone:PhoneApplicationPage
    x:Class="Cooking_Conversions.Measurements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="GeekyPanda's Cooking Conversions" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="measurements" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="meters" />
                <TextBlock x:Name="txbOutputMeters" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />

                <TextBlock 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="centimeters"/>
                <TextBlock x:Name="txbOutputCentimeters" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <TextBlock 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="millimeters" />
                <TextBlock x:Name="txbOutputMillimeters" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="feet"
                           />
                <TextBlock x:Name="txbOutputFeet" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="inches" />
                <TextBlock x:Name="txbOutputInches" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <TextBlock 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="inches" />
                <TextBlock x:Name="txbOutputInches2" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
            </StackPanel>
            <Button x:Name="btnMesurementMinus" Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tap="btnMesurementMinus_Tap"
                    Content="-" />
            <Slider x:Name="sldMeasurements" Margin="50,10,50,0" Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    ValueChanged="sldMeasurements_ValueChanged" 
                    Minimum="0" Maximum="50" 
                    SmallChange="10.0" LargeChange="50.0" 
                    BorderBrush="{StaticResource PhoneAccentBrush}" Grid.Row="1"/>
            <Button x:Name="btnMeasurementPlus" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Tap="btnMeasurementPlus_Tap"
                    Content="+"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>