Cooking Conversions/Temperature.xaml

<phone:PhoneApplicationPage
    x:Class="Cooking_Conversions.Temperature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's Cooking Conversions" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="temperature"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto "/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto "/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                
            <TextBlock Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="fahrenheit:"
                />
            <TextBlock x:Name="txtbFahrenheitOutput" Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="275"
                       />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="celsius:"
                    />
                <TextBlock x:Name="txtbCelsiusOutput" Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="135"
                           />
                <TextBlock Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="gas mark:" 
                           />
            <TextBlock x:Name="txtbGasMarkOutput" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="1"
                       />
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                <Button x:Name="btnMinus" Grid.Column="0" 
                        Margin="0,0,0,20"
                    Click="btnMinus_Click"
                    Content="-" 
                    />
                    
                    <Slider x:Name="sldTemp" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MinWidth="300"    
                    SmallChange="5" LargeChange="10"
                    ValueChanged="sldTemp_ValueChanged" 
                    BorderBrush="{StaticResource PhoneAccentBrush}">
                    </Slider>

                    <Button x:Name="btnPlus" Grid.Column="2"
                            Margin="0,0,0,20"
                    Click="btnPlus_Click"
                    Content="+" 
                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>