Cooking Conversions/Volume.xaml

<phone:PhoneApplicationPage
    x:Class="Cooking_Conversions.Volume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="GeekyPanda's Cooking Conversions" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="volume" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="liters" />
                <TextBlock x:Name="txbOutputLiters" 
                            Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="quarts" />
                <TextBlock x:Name="txbOutputQuarts" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="gallons" />
                <TextBlock x:Name="txbOutputGallons" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock  
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="milliliters" />
                    <TextBlock x:Name="txbOutputMilliliters" 
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock  
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="cups" />
                <TextBlock x:Name="txbOutputCups" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <TextBlock 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="ounces" />
                <TextBlock x:Name="txbOutputOunces" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="0.00" />
                <CheckBox x:Name="chxVolumeRounding" 
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                      IsChecked="True"
                      Content="Rounding On" 
                      />
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button x:Name="btnVolumeMinus" Grid.Column="0" Margin="0,0,0,20"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Tap="btnVolumeMinus_Tap"
                    Content="-"
                    />
            <Slider x:Name="sldVolume" Grid.Column="1"
                    VerticalAlignment="Center" 
                    Minimum="0" Maximum="500" 
                    SmallChange="25.0" LargeChange="50.0" 
                    ValueChanged="sldVolume_ValueChanged"
                    BorderBrush="{StaticResource PhoneAccentBrush}" />
            <Button x:Name="btnVolumePlus" Grid.Column="2" Margin="0,0,0,20"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Tap="btnVolumePlus_Tap"
                    Content="+"
                    />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>